<!DOCTYPE html>
<html>
<head>
  <title>데브옵스 엔지니어 데이비드_우</title>
  <style>
    body {
      background-color: #F5F5DC;
    }
    h1 {
      color: #006400;
      text-align: center;
      text-shadow: 2px 2px #FFF;
      font-family: 'Open Sans', sans-serif;
    }
    p {
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      line-height: 1.5;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    #cta {
      background-color: #228B22;
      color: #FFFFFF;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-top: 30px;
      border-radius: 5px;
    }
    #cta:hover {
      background-color: #3E8E41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>데브옵스 부트캠프에 온 것을 환영합니다</h1>
    <p>다같이 열심히 공부해요!</p>
    <a href="https://www.codestates.com/course/devops" id="cta">데브옵스 신청하기</a>
    <a href="https://www.codestates.com/course/frontend-engineering" id="cta">데브옵스 더 알아보기</a>
  </div>
</body>
</html>